server {
    listen 80;
    server_name pm25-yuce.com www.pm25-yuce.com;

    location ~* /forecast/[a-z]+\.json$ {
        default_type  "application/json; charset=utf-8";
        set            $memcached_key "$uri";
        memcached_pass localhost:8250;
    }

    location / {
        root /opt/pm25/html/;
    }

}
